log4j.rootLogger = TRACE, myfile
#log4j.rootLogger = TRACE, consoleAppender, myfile

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n

log4j.appender.myfile=org.apache.log4j.RollingFileAppender
log4j.appender.myfile.File=LOG.log
log4j.appender.myfile.MaxFileSize=10MB
log4j.appender.myfile.MaxBackupIndex=10
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n
log4j.appender.myfile.threshold=ALL



